"1"	"abeed"
"2"	"abid"
"3"	"africoon"
"4"	"alligator bait"
"5"	"arabush"
"6"	"arabushs"
"7"	"armo"
"8"	"armos"
"9"	"banana"
"10"	"bananas"
"11"	"beanbag"
"12"	"beanbags"
"13"	"beaner"
"14"	"beaners"
"15"	"beaney"
"16"	"beaneys"
"17"	"bluegum"
"18"	"bluegums"
"19"	"boche"
"20"	"boches"
"21"	"bong"
"22"	"boong"
"23"	"boonga"
"24"	"boongas"
"25"	"boongs"
"26"	"boonie"
"27"	"boonies"
"28"	"bootlip"
"29"	"bootlips"
"30"	"bosch"
"31"	"bosche"
"32"	"bosches"
"33"	"boschs"
"34"	"bounty bar"
"35"	"bounty bars"
"36"	"brownie"
"37"	"brownies"
"38"	"buddhahead"
"39"	"buddhaheads"
"40"	"buffies"
"41"	"buffy"
"42"	"bule"
"43"	"bules"
"44"	"bung"
"45"	"bunga"
"46"	"bungas"
"47"	"burr head"
"48"	"burr heads"
"49"	"burrhead"
"50"	"burrheads"
"51"	"camel jockey"
"52"	"camel jockeys"
"53"	"cheese eating surrender monkey"
"54"	"cheese eating surrender monkies"
"55"	"cheeseeating surrender monkey"
"56"	"cheeseeating surrender monkies"
"57"	"cheesehead"
"58"	"cheeseheads"
"59"	"china swede"
"60"	"china swedes"
"61"	"chinaman"
"62"	"chinamen"
"63"	"chinaswede"
"64"	"chinaswedes"
"65"	"ching chong"
"66"	"ching chongs"
"67"	"chingchong"
"68"	"chingchongs"
"69"	"chink"
"70"	"chinks"
"71"	"chonkies"
"72"	"chonky"
"73"	"chonkys"
"74"	"christ killer"
"75"	"christ killers"
"76"	"chug"
"77"	"chugs"
"78"	"chunger"
"79"	"chungers"
"80"	"chunkies"
"81"	"chunky"
"82"	"chunkys"
"83"	"clansman"
"84"	"clansmen"
"85"	"clanswoman"
"86"	"clanswomen"
"87"	"coconut"
"88"	"coconuts"
"89"	"coolie"
"90"	"coolies"
"91"	"coon"
"92"	"coon ass"
"93"	"coon asses"
"94"	"coonass"
"95"	"coonasses"
"96"	"coons"
"97"	"curry muncher"
"98"	"curry munchers"
"99"	"currymuncher"
"100"	"currymunchers"
"101"	"cushi"
"102"	"cushis"
"103"	"dago"
"104"	"dagos"
"105"	"darkey"
"106"	"darkeys"
"107"	"darkie"
"108"	"darkies"
"109"	"darky"
"110"	"dego"
"111"	"degos"
"112"	"diaper head"
"113"	"diaper heads"
"114"	"diaperhead"
"115"	"diaperheads"
"116"	"dink"
"117"	"dinks"
"118"	"dot head"
"119"	"dot heads"
"120"	"dothead"
"121"	"dotheads"
"122"	"dune coon"
"123"	"dune coons"
"124"	"eight ball"
"125"	"eight balls"
"126"	"esqua"
"127"	"exkwew"
"128"	"fruitcake"
"129"	"gable"
"130"	"gables"
"131"	"gator bait"
"132"	"ginzo"
"133"	"ginzos"
"134"	"gipp"
"135"	"gippo"
"136"	"gippos"
"137"	"gipps"
"138"	"golliwog"
"139"	"golliwogs"
"140"	"gook"
"141"	"gook eye"
"142"	"gook eyes"
"143"	"gookeye"
"144"	"gookeyes"
"145"	"gookies"
"146"	"gooks"
"147"	"gooky"
"148"	"gora"
"149"	"goras"
"150"	"greaseball"
"151"	"greaseballs"
"152"	"greaser"
"153"	"greasers"
"154"	"gringo"
"155"	"gringos"
"156"	"groid"
"157"	"groids"
"158"	"gub"
"159"	"gubba"
"160"	"gubbas"
"161"	"gubs"
"162"	"guinea"
"163"	"guineas"
"164"	"guizi"
"165"	"gwailo"
"166"	"gwailos"
"167"	"gweilo"
"168"	"gweilos"
"169"	"gyopo"
"170"	"gyopos"
"171"	"gyp"
"172"	"gyped"
"173"	"gypo"
"174"	"gypos"
"175"	"gypped"
"176"	"gyppie"
"177"	"gyppies"
"178"	"gyppo"
"179"	"gyppos"
"180"	"gyppy"
"181"	"gyppys"
"182"	"gypsies"
"183"	"gypsy"
"184"	"gypsys"
"185"	"hadji"
"186"	"hadjis"
"187"	"hairyback"
"188"	"hairybacks"
"189"	"haji"
"190"	"hajis"
"191"	"hajji"
"192"	"hajjis"
"193"	"half breed"
"194"	"half caste"
"195"	"halfbreed"
"196"	"halfcaste"
"197"	"haole"
"198"	"haoles"
"199"	"hebe"
"200"	"hebes"
"201"	"heeb"
"202"	"heebs"
"203"	"hillbillies"
"204"	"hillbilly"
"205"	"honkey"
"206"	"honkeys"
"207"	"honkie"
"208"	"honkies"
"209"	"honky"
"210"	"hori"
"211"	"horis"
"212"	"hun"
"213"	"huns"
"214"	"hymie"
"215"	"hymies"
"216"	"ike"
"217"	"ikes"
"218"	"ikeymo"
"219"	"ikeymos"
"220"	"ikwe"
"221"	"illegal"
"222"	"illegals"
"223"	"indon"
"224"	"indons"
"225"	"injun"
"226"	"injuns"
"227"	"jap"
"228"	"japie"
"229"	"japies"
"230"	"japs"
"231"	"jerries"
"232"	"jerry"
"233"	"jewess"
"234"	"jig"
"235"	"jigaboo"
"236"	"jigaboos"
"237"	"jigarooni"
"238"	"jigaroonis"
"239"	"jigg"
"240"	"jigga"
"241"	"jiggabo"
"242"	"jiggabos"
"243"	"jiggas"
"244"	"jigger"
"245"	"jiggers"
"246"	"jiggs"
"247"	"jigs"
"248"	"jijjiboo"
"249"	"jijjiboos"
"250"	"jungle bunnies"
"251"	"jungle bunny"
"252"	"kacap"
"253"	"kacapas"
"254"	"kacaps"
"255"	"kaffer"
"256"	"kaffir"
"257"	"kaffre"
"258"	"kafir"
"259"	"katsap"
"260"	"katsaps"
"261"	"khokhol"
"262"	"khokhols"
"263"	"kike"
"264"	"kikes"
"265"	"kimchi"
"266"	"kimchis"
"267"	"klansman"
"268"	"klansmen"
"269"	"klanswoman"
"270"	"klanswomen"
"271"	"kraut"
"272"	"krauts"
"273"	"kuffar"
"274"	"kushi"
"275"	"kushis"
"276"	"kwa"
"277"	"kwai lo"
"278"	"kwai los"
"279"	"kyke"
"280"	"kykes"
"281"	"kyopo"
"282"	"kyopos"
"283"	"lebo"
"284"	"lebos"
"285"	"lubra"
"286"	"lugan"
"287"	"lugans"
"288"	"mabuno"
"289"	"mabunos"
"290"	"macaca"
"291"	"macacas"
"292"	"mahbuno"
"293"	"mahbunos"
"294"	"mau mau"
"295"	"mau maus"
"296"	"maumau"
"297"	"maumaus"
"298"	"mick"
"299"	"moon cricket"
"300"	"moon crickets"
"301"	"mooncricket"
"302"	"mooncrickets"
"303"	"moskal"
"304"	"moskals"
"305"	"mzungu"
"306"	"mzungus"
"307"	"negres"
"308"	"negress"
"309"	"negro"
"310"	"negros"
"311"	"nig"
"312"	"nigar"
"313"	"nigars"
"314"	"niger"
"315"	"nigers"
"316"	"nigette"
"317"	"nigettes"
"318"	"nigga"
"319"	"niggah"
"320"	"niggahs"
"321"	"niggar"
"322"	"niggars"
"323"	"niggas"
"324"	"nigger"
"325"	"niggers"
"326"	"niggress"
"327"	"niggresses"
"328"	"nigguh"
"329"	"nigguhs"
"330"	"niggur"
"331"	"niggurs"
"332"	"nigor"
"333"	"nigors"
"334"	"nigra"
"335"	"nigras"
"336"	"nigre"
"337"	"nigres"
"338"	"nigress"
"339"	"nigs"
"340"	"oreo"
"341"	"oreos"
"342"	"osama"
"343"	"paddy"
"344"	"paki"
"345"	"pakis"
"346"	"pancake face"
"347"	"pancake faces"
"348"	"pickaninnies"
"349"	"pickaninny"
"350"	"piefke"
"351"	"piefkes"
"352"	"pocha"
"353"	"pochas"
"354"	"pocho"
"355"	"pochos"
"356"	"pohm"
"357"	"pohms"
"358"	"polack"
"359"	"polacks"
"360"	"pollock"
"361"	"pollocks"
"362"	"pom"
"363"	"pommie"
"364"	"pommie grant"
"365"	"pommie grants"
"366"	"pommies"
"367"	"pommy"
"368"	"poms"
"369"	"porch monkey"
"370"	"porch monkies"
"371"	"prairie nigger"
"372"	"prairie niggers"
"373"	"que"
"374"	"raghead"
"375"	"ragheads"
"376"	"redleg"
"377"	"redlegs"
"378"	"redneck"
"379"	"rednecks"
"380"	"redskin"
"381"	"redskins"
"382"	"round eyes"
"383"	"roundeye"
"384"	"sambo"
"385"	"sambos"
"386"	"sand nigger"
"387"	"sand niggers"
"388"	"schvartse"
"389"	"schvartsen"
"390"	"schwartze"
"391"	"schwartzen"
"392"	"seppo"
"393"	"seppos"
"394"	"septic"
"395"	"septics"
"396"	"shylock"
"397"	"shylocks"
"398"	"skwa"
"399"	"skwe"
"400"	"slanty"
"401"	"slope"
"402"	"slopehead"
"403"	"slopeheads"
"404"	"sloper"
"405"	"slopers"
"406"	"slopes"
"407"	"slopey"
"408"	"slopeys"
"409"	"slopies"
"410"	"slopy"
"411"	"sooties"
"412"	"sooty"
"413"	"spade"
"414"	"spades"
"415"	"spearchucker"
"416"	"spearchuckers"
"417"	"spic"
"418"	"spick"
"419"	"spicks"
"420"	"spics"
"421"	"spig"
"422"	"spigotty"
"423"	"spik"
"424"	"sqeh"
"425"	"squa"
"426"	"squarehead"
"427"	"squareheads"
"428"	"squinty"
"429"	"stuinties"
"430"	"swamp guinea"
"431"	"swamp guineas"
"432"	"tacohead"
"433"	"tacoheads"
"434"	"tar babies"
"435"	"tar baby"
"436"	"thicklip"
"437"	"thicklips"
"438"	"timber nigger"
"439"	"timber niggers"
"440"	"towel head"
"441"	"towel heads"
"442"	"ukrop"
"443"	"uncle tom"
"444"	"wetback"
"445"	"wetbacks"
"446"	"whigger"
"447"	"whiggers"
"448"	"white trash"
"449"	"whitey"
"450"	"whiteys"
"451"	"whities"
"452"	"wigga"
"453"	"wiggas"
"454"	"wigger"
"455"	"wiggers"
"456"	"wog"
"457"	"wogs"
"458"	"xkwe"
"459"	"yank"
"460"	"yankee"
"461"	"yankees"
"462"	"yanks"
"463"	"yarpie"
"464"	"yarpies"
"465"	"yid"
"466"	"yids"
"467"	"zigabo"
"468"	"zigabos"
"469"	"zipperhead"
"470"	"zipperheads"
